# CloudCart

./: README.md
Solution Items/: CloudCart Documentation.docx
src/: Ebiscon.CloudCart.App.sln
src/Ebiscon.CloudCart.Application/: Ebiscon.CloudCart.Application.csproj
src/Ebiscon.CloudCart.Application/Abstractions/: IEmailService.cs
src/Ebiscon.CloudCart.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Ebiscon.CloudCart.Application/Abstractions/Services/: IApplicationUserService.cs  IEmailService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
src/Ebiscon.CloudCart.Application/ApplicationUser/: ApplicationService.cs
src/Ebiscon.CloudCart.Application/HttpClient/: BaseHttpClient.cs  HttpRequestBuilder.cs  IHttpRequestBuilder.cs
src/Ebiscon.CloudCart.Application/HttpClient/Enums/: ContentTypeEnum.cs
src/Ebiscon.CloudCart.Application/HttpClient/Models/: ApiResponse.cs
src/Ebiscon.CloudCart.Application/Invitations/Commands/SendInvitation/: SendInvitationCommandHandler.cs
src/Ebiscon.CloudCart.Application/Invitations/Events/: InvitationAcceptedDomainEventHandler.cs
src/Ebiscon.CloudCart.Application/Members/Commands/CreateMember/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs
src/Ebiscon.CloudCart.Application/Members/Queries/GetMemberById/: GetMemberByIdQuery.cs  GetMemberByIdQueryHandler.cs
src/Ebiscon.CloudCart.Application/Orders/Commands/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
src/Ebiscon.CloudCart.Application/Orders/Services/: OrderService.cs  PaymentService.cs
src/Ebiscon.CloudCart.Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Ebiscon.CloudCart.Application/Products/Configurations/: ProductConfiguration.cs
src/Ebiscon.CloudCart.Application/Products/Contracts/: ProductResponse.cs  Rating.cs
src/Ebiscon.CloudCart.Application/Products/Queries/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs
src/Ebiscon.CloudCart.Application/Products/Services/: ProductHttpClient.cs  ProductService.cs
src/Ebiscon.CloudCart.DataAccess/: ApplicationDbContext.cs  Ebiscon.CloudCart.DataAccess.csproj  Ebiscon.CloudCart.Database.csproj  appsettings.json
src/Ebiscon.CloudCart.DataAccess/Migrations/: 20240829100833_Initial.Designer.cs  20240829100833_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Ebiscon.CloudCart.Domain/Entities/: Order.cs  (+4 more)
src/Ebiscon.CloudCart.Infrastructure/: Ebiscon.CloudCart.Infrastructure.csproj
src/Ebiscon.CloudCart.Infrastructure/Abstractions/HttpClient/: BaseHttpClient.cs  HttpRequestBuilder.cs  IHttpRequestBuilder.cs
src/Ebiscon.CloudCart.Infrastructure/Abstractions/HttpClient/Enums/: ContentTypeEnum.cs
src/Ebiscon.CloudCart.Infrastructure/Abstractions/HttpClient/Models/: ApiResponse.cs
src/Ebiscon.CloudCart.Infrastructure/Email/: EmailService.cs
src/Ebiscon.CloudCart.Infrastructure/Repositories/: ApplicationUserRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs
src/Ebiscon.CloudCart.Infrastructure/Services/: EmailService.cs
src/Ebiscon.CloudCart.Workers/: Ebiscon.CloudCart.Workers.csproj  Program.cs  appsettings.json
src/Ebiscon.CloudCart.Workers/Extensions/: HangfireServiceCollectionExtension.cs
src/Ebiscon.CloudCart.Workers/Properties/: launchSettings.json
src/Ebiscon.CloudCart.Workers/Workers/: ProductSyncWorker.cs
src/Ebiscon.CloudCart.Workers/Workers/Abstractions/: IConfigurationOption.cs
src/Ebiscon.CloudCart.Workers/Workers/Base/: BaseWorker.cs  IBaseWorker.cs
src/Ebiscon.CloudCart.Workers/Workers/Configurations/: ProductSyncWorkerConfiguration.cs
(+15 files in other folders)
